# BE_ECOMMERCE_ADMIN

./: BE_ECOMMERCE_ADMIN.slnx
ECOM.API/: ECOM.API.csproj  ECOM.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
ECOM.API/Controllers/: MenuController.cs  WeatherForecastController.cs
ECOM.API/Middlewares/: ExceptionHandlingMiddleware.cs
ECOM.API/Properties/: launchSettings.json
ECOM.APPLICATION/: ApplicationAssembly.cs  ECOM.APPLICATION.csproj
ECOM.APPLICATION/Common/: BaseRequest.cs  DapperRequest.cs  Models.cs  PagingItems.cs
ECOM.APPLICATION/Interfaces/: IMenuService.cs
ECOM.APPLICATION/Interfaces/Data/: ApplicationDbContext.cs  ICurrentUserService.cs  IDapperService.cs  IDbConnectionFactory.cs
ECOM.APPLICATION/Interfaces/Repositories/: IRepository.cs
ECOM.APPLICATION/Services/: IMenuService.cs
ECOM.DOMAIN/: Class1.cs  ECOM.DOMAIN.csproj
ECOM.DOMAIN/Common/: BaseEntity.cs
ECOM.DOMAIN/DTO/Entities/: MenuItemsEntity.cs
ECOM.DOMAIN/Entities/: DM_MenuGroup.cs
ECOM.INFRASTRUCTURE/: ECOM.INFRASTRUCTURE.csproj  InfrastructureAssembly.cs
ECOM.INFRASTRUCTURE/Attributes/: AutoInjectAttribute.cs
ECOM.INFRASTRUCTURE/Dapper/: DapperService.cs
ECOM.INFRASTRUCTURE/Data/: SqlConnectionFactory.cs
ECOM.INFRASTRUCTURE/DependencyInjection/: DependencyInjectionExtensions.cs
ECOM.INFRASTRUCTURE/Persistence/Dapper/: DapperRepository.cs  IDapperRepository.cs  IDbConnectionFactory.cs  SqlConnectionFactory.cs
ECOM.INFRASTRUCTURE/Persistence/EntityFramework/: BaseDbContext.cs  BaseEfRepository.cs  IBaseEfRepository.cs
ECOM.INFRASTRUCTURE/Repositories/: EFRepository.cs
ECOM.INFRASTRUCTURE/Repository/: MenuRepository.cs
ECOM.INFRASTRUCTURE/Services/: BaseRepository.cs  DependencyInjection.cs  MenuService.cs  SqlDbConnectionFactory.cs
ECOM.SHARED/: ECOM.SHARED.csproj
ECOM.SHARED/Interface/: IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
ECOM.SHARED/Models/: MethodResult.cs
ECOM.SHARED/Services/: DependencyInjectionExtensions.cs
