<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECOM.APPLICATION\ECOM.APPLICATION.csproj" />
    <ProjectReference Include="..\ECOM.DOMAIN\ECOM.DOMAIN.csproj" />
    <ProjectReference Include="..\ECOM.INFRASTRUCTURE\ECOM.INFRASTRUCTURE.csproj" />
    <ProjectReference Include="..\ECOM.SHARED\ECOM.SHARED.csproj" />
  </ItemGroup>

</Project>
