<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECOM.APPLICATION\ECOM.APPLICATION.csproj" />
    <ProjectReference Include="..\ECOM.DOMAIN\ECOM.DOMAIN.csproj" />
    <ProjectReference Include="..\ECOM.INFRASTRUCTURE\ECOM.INFRASTRUCTURE.csproj" />
  </ItemGroup>

</Project>
